[camera]
ip=192.168.3.110#摄像头ip
port=8554#摄像头rtsp 服务端口 
user=""#摄像头rtsp服务用户名,无则填写 ""
password=""#密码 无则填写 ""
#url="rtsp://192.168.3.18:554/cam/realmonitor?channel=1&subtype=0"#此处填写url 无论有无用户名及密码，都不要将用户名密码写入url中
url="rtsp://192.168.3.110:8554/car2.264"

[rtp_send]
ip=192.168.3.110#板子侧发送rtp数据置指定ip（飞机ip，或者理解为上位机ip）ip可以改
port=8880#板子侧发送rtp数据置指定端口(飞机端口，或者理解为上位机端口)   端口暂时不要改

[box_send]
ip=192.168.3.110#板子侧发送框信息置指定ip（一般也为飞机ip，或者理解为上位机ip）ip可以改
port=7780#板子侧发送框信息置指定端口 端口暂时不要改